<!DOCTYPE html>

<html class="no-js" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amine Barrak's Personal Site</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/syntax.css">
    <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />

</head>


<!-- Start of the body -->
<body>
	


	<br>
	<!-- About Me -->
	
	<div class="row">
		<div class="large-9 columns" role="content">
	    	<div class="row">
	  		  <div class="large-6 columns" >
	    		  <h2 id="about">About Me</h2>
	    		  	<p class="textblock">
						 hey guys welcome to the first lecture in this first lecture we'll get the motivation behind distributed systems by having an overview of where we can find them and what problems they saw for us and we'll conclude by defining what a distributed system is and mentioned some of the challenges that come with architecting such a system which we will learn to solve during the course so where can we find distributed systems distributed systems are everywhere every time we watch a movie on demand shop online or there a rideshare service through our phone or search something on the internet win fact communicate with a distributed system hidden from us by a web page or an app all those companies that provide us 
					</p> <br>

					<!--if need more space between sections  <br>  -->
	  		  </div>
	  		<div class="large-6 columns" style="padding-left:20px;">

	  	</div>
	</div>

</body></html>
